REACT_APP_FIREBASE_API_KEY=AIzaSyCHrLIgAYBE7XRslJqJJvR4JZ6pYpdEWTk
REACT_APP_FIREBASE_AUTH_DOMAIN=fypserver-160d2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fypserver-160d2
REACT_APP_FIREBASE_STORAGE_BUCKET=fypserver-160d2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=1072551566605
REACT_APP_FIREBASE_APP_ID=1:1072551566605:web:73987b85ba0fbdbdbfe444
REACT_APP_FIREBASE_MEASURTMENT_ID=G-BLVG0TQYNK